.results-list {
  .ant-row {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-col-3 {
    width: 14.28%;
  }

  .results-list__item {
    &:last-child {
      border-bottom: none;
    }

    .ant-list-item-content {
      background-color: rgb(240, 242, 245);
      border-radius: 0;
    }

    .ant-avatar {
      width: 100%;
      height: 100%;
    }

    p {
      margin: 0.5em 0;
    }
  }

  .ant-avatar-square {
    border-radius: 0;
  }

  .ant-col-4 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
  }

  .ant-col-6 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 24.97%;
  }
}

.results-list__tags .ant-tag {
  margin-bottom: 0.5em;
}

.results-list__lable {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -15px;
  margin-left: -10px;
  margin-right: 10px;
}

.app-page__filter .result-input {
  width: 136px;
}
