.app-task-set {
  .window-content__footer {
    margin-top: 0;
  }

  .input .ant-input {
    width: 280px;
    margin: 0 8px 8px 0;
  }
  .lable {
    color: rgba(137, 152, 170, 1);
    font-size: 16px;
    text-align: right;
    vertical-align: middle;
    margin-top: 5px;
  }
  .lable2 {
    vertical-align: middle;
    font-size: 16px;
  }

  .bayonet-table {
    margin-top: 16px;
    width: 280px;
  }

  .feature {
    margin-top: 6px;
    width: 280px;
    .ant-table {
      min-height: 192px;
    }
  }

  .select-camera-table {
    width: 280px;
  }

  .selected-camera-clear {
    color: rgba(217, 68, 76, 1);
    margin-right: 10px;
  }

  .selected-camera-tablelink {
    border: 0;
    background-color: transparent;
    outline: none;
    &:hover,
    &:visited {
      border: 0;
      background-color: transparent;
      cursor: pointer;
      outline: none;
    }
  }

  .selected-camera {
    width: 340px;
  }
  .disabled .ant-table-content {
    color: #b7b5b5;
  }

  .ant-radio-wrapper {
    white-space: normal;
  }
}
