.image-show {
  .img__tupianImg {
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    background-color: #f7f7f7;
  }

  .img__tupianImg > canvas {
    position: absolute;
  }

  .img__tupianImg > button {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
