.result-detail {
  .tupianImg {
    position: relative;
    display: block;
    float: left;
    width: 790px;
    height: 410px;
    margin-left: -24px;
    overflow: hidden;
    background-color: #f7f7f7;
  }

  .tupianImg > img {
    position: absolute;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .tupianImg > canvas {
    position: absolute;
  }

  .tupianImg .imgCard {
    position: absolute;
    right: 8px;
    bottom: 9px;
    box-shadow: 0 4px 11px 0 #888;
    border: 2px solid #fff;
    border-radius: 5px;
    overflow: hidden;
  }

  .ant-list-bordered .ant-list-item {
    padding-right: 24px;
    padding-left: 24px;
    border-bottom: 0 solid #e8e8e8;
  }

  .ant-list-split .ant-list-item {
    border-bottom: 0 solid #e8e8e8;
  }
}

.result-detail__results-card-label {
  font-size: 1em;
  color: rgb(137, 137, 137);
}

.result-detail__results-card-label-content {
  font-size: 1em;
  color: rgb(28, 28, 31);
}

.result-detail__results-card-label-content-target {
  font-size: 1em;
  color: #fff;
  letter-spacing: 0.01px;
}

.result-detail___content {
  width: 100%;
  margin-top: 20px;
}

.result-detail___mubiaocontent {
  width: 100%;
  max-height: 241px;
  margin-top: -10px;
  overflow: auto;
}

.result-detail___mubiaocontent__target {
  width: calc(100% + 3px);
  max-height: 241px;
  margin-top: 20px;
  margin-left: -12px;
  overflow: auto;
  background-color: #426DA0;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 -2px 10px 0 #426DA0;
  z-index: 999;
}

.result-detail___mubiao {
  width: 45px;
  font-size: 1em;
  color: rgba(66, 109, 160, 1);
}

.result-detail___content__list .ant-col-4 {
  width: 16.66%;
}
