.realtime-analysis-table {
  .ant-switch-inner {
    margin-left: 21px;
    margin-right: 0;
  }

  .ant-switch-checked .ant-switch-inner {
    margin-left: 4px;
    margin-right: 19px;
  }
  .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
    min-width: 20px;
    width: 20px;
    padding: 16px 0;
  }
}
