@import 'variables';
@import './icon.css';

html {
  font-size: 12px;
}

body {
  padding: 0;
  margin: 0;
  letter-spacing: 0.02em;
  min-width: 1250px;
}

@font-face {
  font-family: 'Black Ops One';
  font-style: normal;
  font-weight: 400;
  src:
    local('Black Ops One Regular'),
    local('BlackOpsOne-Regular'),
    url('/assets/fonts/BlackOpsOne-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

img {
  max-width: 100%;
}

.ant-btn > i {
  font-size: 14px;
}

.text-center {
  text-align: center !important;
}

.text-danger {
  color: @danger-color;
}

.root-layout {
  min-height: 100vh;
  overflow-x: hidden;
}

.ant-layout {
  background-color: @bg-color;

  &.smart-app-layout {
    background-color: #0F192A;
  }

  &.smart-app-monitor-layout {
    background-image: url("../assets/images/app-smart_backgroud.png");
    background-size: 100% 100%;
  }
}

.app-smartapp__monitor-bg {
  background-color: @bg-color_app-smart-monitor;
}

.ant-layout-footer {
  text-align: center;
}

.container {
  max-width: 95%;
  padding: 0 15px;
  margin: 0 auto;
}

.main-content {
  padding: 2rem;
  background-color: #fff;
}

/* ant-card */
.ant-card-head-title {
  font-weight: 400;
}

/* app-page */
.app-page {
  width: 90%;
  padding: 2rem;
  margin: 0 auto;
}

.ant-layout-has-sider .app-page {
  width: 100%;
}

.app-page__actions {
  margin-bottom: 2rem;
}

.app-page__title {
  margin-bottom: 1em;
  font-size: 18px;
}

/* buttons */
.ant-btn-danger {
  color: #fff;
  background-color: @danger-color;
  border-color: @danger-color;
}

.ant-btn-danger:hover,
.ant-btn-danger:focus {
  color: #fff;
  background-color: @danger-color-light;
  border-color: @danger-color-light;
}

.ant-btn-success {
  color: #fff;
  background-color: @success-color;
  border-color: @success-color;
}

.ant-btn-success:hover,
.ant-btn-success:focus {
  color: #fff;
  background-color: @success-color-light;
  border-color: @success-color-light;
}

.ant-btn-warn, .ant-btn-warn:focus {
  color: #fff;
  background-color: @warn-color;
  border-color: @warn-color;
}

.ant-btn-warn:hover {
  color: #fff;
  background-color: @warn-color-light;
  border-color: @warn-color-light;
}

/* form */
.buttons-group button {
  margin-right: 1rem;
}

/* table */

/* .app-table th,
.app-table td {
  white-space: nowrap;
}

.app-table td.wrap {
  white-space: normal;
}

.app-table__actions {
  white-space: nowrap;
}

.app-table__avatar {
  cursor: pointer;
} */

/* table */
.app-table th {
  white-space: nowrap;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  // overflow-wrap: break-word;
  word-break: break-all;
}

.app-table td.nowrap {
  white-space: nowrap;
}

.app-table__actions {
  line-height: 2.5em;
}

.app-table__remark {
  min-width: 150px;
  max-width: 200px;
}

.app-table__avatar {
  cursor: pointer;
}

.app-table__pager {
  margin: 2rem auto;
  text-align: center;
}

.app-table__pager-current {
  margin: 0 1rem;
}

/* filter */
.app-page__filter {
  margin-bottom: 2rem;
}

.app-page__filter .ant-form-item {
  margin: 0 1rem 1rem 0;
}

.app-page__filter .ant-select {
  min-width: 142px;
}

/* page alert */
.app-page__alert {
  margin: 2em 0;
}

.app-page__title .app-page__alert {
  display: inline-block;
  margin: 0 0 0 1em;
}

/* logo */
.app-logo {
  display: inline-block;
  white-space: nowrap;
}

.app-logo img {
  height: 40px;
}

.app-logo__title {
  display: inline-block;
  margin-top: 15px;
  font-size: 16px;
  line-height: 1;
}

.app-logo__title small {
  display: block;
  margin-top: 5px;
  font-weight: 200;
  letter-spacing: 2px;
}

/* confirm */
.ant-confirm-title {
  word-break: break-all;
}

.ant-pagination-item-active,
.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  background-color: @primary-color;
  border-color: transparent;
}

.ant-pagination-item-active > a,
.ant-pagination-item-active:focus > a,
.ant-pagination-item-active:hover > a {
  color: #fff;
}

.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

/* face-modal */
.face-modal .ant-modal-body {
  padding: 15px;
}

/* use css to set position of modal */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal::before {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.vertical-center-modal .ant-modal {
  top: 0;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.hide {
  display: none !important;
}

.mr(@size) { margin-right: @size; }
.mr-8 { .mr(8px) }
.mr-15 { .mr(15px) }
.mr-20 { .mr(20px) }
.mr-30 { .mr(30px) }

.mb(@size) { margin-bottom: @size; }
.mb-5 { .mb(5px) }
.mb-8 { .mb(8px) }
.mb-50 { .mb(50px) }

.ml(@size) { margin-left: @size; }
.ml-5 { .ml(5px) }
.ml-8 { .ml(8px) }
.ml-10 { .ml(10px) }
.ml-15 { .ml(15px) }
.ml-20 { .ml(20px) }
.ml-25 { .ml(25px) }
.ml-r-36 { .ml(-36px) }

.mt(@size) { margin-top: @size; }
.mt-10 { .mt(10px) }
.mt-15 { .mt(15px) }
.mt-20 { .mt(20px) }
.mt-30 { .mt(30px) }
.mt-36 { .mt(36px) }
.mt-135 { .mt(135px) }

.width(@size) { width: @size; }
.w-60 { .width(60px) }
.w-80 { .width(80px) }
.w-110 { .width(110px) }
.w-150 { .width(150px) }
.w-250 { .width(250px) }
.w-350 { .width(350px) }
.w-450 { .width(450px) }
.w-500 { .width(500px) }
.w-635 { .width(635px) }

.height(@size) { height: @size; }
.h-250 { .height(250px) }
.h-200 { .height(200px) }

.pl(@size) { padding-left: @size; }
.pl-0 { .pl(0px) }
.pl-8 { .pl(8px) }
.pl-15 { .pl(15px) }

.pr(@size) { padding-right: @size; }
.pr-0 { .pr(0px) }
.pr-8 { .pr(8px) }
.pr-15 { .pr(15px) }

.lh(@size) { line-height: @size; }
.lh-40 { .lh(40px) }
.lh-32 { .lh(32px) }

.fs(@size) { font-size: @size; }
.fs-12 { .fs(12px) }
.fs-16 { .fs(16px) }
.fs-18 { .fs(18px) }
.fs-48 { .fs(48px) }
.fs-60 { .fs(60px) }

.tablelink {
  color: #056dae;
  background-color: transparent;
  border: 0;
  outline: none;
  &:hover,&:visited {
    color: #f60;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
  }
}

.tablelink[disabled],
div[disabled],
span[disabled] {
  color: #bfbfbf;
  cursor: not-allowed;
}

.button-delete .ant-btn-dashed {
  background-color: transparent;
  border: 0;
  outline: none;
}

.ant-btn-dashed:focus, .button-delete .ant-btn-dashed:hover {
  background-color: transparent;
  border: 0;
  outline: none;
}

.window-content__footer {
  padding-top: 1rem;
  margin-top: 2rem;
  margin-right: -2rem;
  margin-left: -2rem;
  border-top: 1px solid @light-gray;
}

.w-full {
  width: 100%;
}

.f-bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.rowHighClassName {
  background-color: @bg-row-color;
}

.textColor(@color) { color: @color; }
.textColorBlack { .textColor(@text-color-black) }
.textColorBlue { .textColor(@text-color-blue) }
.textColorWhite { .textColor(#fff) }
.textColorGray { .textColor(#898989) }

.smart-app-content {
  border: 27px solid red;
  border-image: url(../assets/images/point.png) 27 repeat;
  background-color: #0F192A;
  background-clip: padding-box;
}

.save-panel{
  .label{
    color: rgba(137,152,170,1);
    font-size: 16px;
    text-align: right;
    vertical-align: middle;
    margin-top: 5px;
  }
  .input .ant-input {
    width: 280px;
    margin: 0 8px 8px 0;
  }
}