@primary-color: #426da0;
@primary-color-light: #52caff;
@danger-color: #f04134;
@danger-color-light: #f46d63;
@warn-color: #fa8c16;
@warn-color-light: #ffd591;
@success-color: #2dd1ac;
@success-color-light: #56dbbd;
@bg-color: #eef4f9;
@bg-color-dark: #b5cfe5;
@bg-color-darker: #b5cfe5;
@light-gray: #e8e8e8;
@gray: #d8d8d8;
@text-color: #8998aa;
@text-color-dark: #4f677d;
@text-color-black: rgb(28, 28, 31);
@text-color-blue: rgba(66, 109, 160, 1);
@border-color: rgba(140, 160, 179, 0.15);
@bg-row-color: #e6eef8;

@bg-color_app-smart-monitor: #1E4280;
