.app-cmodal-title {
  word-break: break-all;
}

.app-cmodal {
  .app-cmodal-title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: block;
    overflow: auto;
  }

  .app-cmodal-content {
    margin-left: 38px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 8px;
  }

  .app-cmodal-btns {
    margin-top: 34px;
    text-align: center;
  }

  .app-cmodal-btns button + button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}
