.save-user-content {
  .ant-form-item {
    display: inherit;
    margin-right: inherit;
  }
  .cn {
    .ant-form-item {
      margin-bottom: 15px;
    }
  }
  .en {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}