@import "../../../styles/variables";
.violation-add-modal{
  .label{
    text-align: left!important;
  }
  .cameras-set .tupianImg{
    margin-left: 0px;
  }
  .area-panel{
    height: 260px;
    overflow-y: auto;
    border: 1px solid @light-gray;
    border-radius: 4px;
    padding: 10px;
  }
  .area-item{
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100%;
    position: relative;
    .btns{
      position: absolute;
      right: 0;
      top: 0
    }
  }
  .btn-panel{
    margin-top: 10px;
    button{
      padding: 0 10px;
    }
  }
  .setArea{
    margin-top: 10px;
  }
}