@import '../../../styles/variables';
@ba-color:#F0F2F5;
.vehicle-detail{
  .table-cell{
    display: table-cell;
    vertical-align: top;
    height: 110px;
  }
  img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }
  .vehicle-photo{
    height: 225px;
  }
  .car-panel{
    background: @ba-color;
    padding: 16px;
    border-radius: 4px;
  }
  .title{
    color: #898989;
  }
  .text{
    color: #000000;
  }
  .driver-list{
    height: 430px;
    overflow-y: auto;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    padding: 0 20px;
    li{
      background: @ba-color;
      border-radius: 4px;
      padding: 10px;
      margin: 15px 0;
      .header{
        color: @primary-color;
      }
    }
  }
}