.app-monitor {
  max-width: 1650px;
  min-width: 1300px;

  .ant-card-wider-padding .ant-card-body {
    padding: 0 10px;
  }

  .ant-select-selection {
    background-color: #1C68A6;
    border: 0;
  }

  .ant-select-selection-selected-value {
    color: #fff;
  }

  .ant-select-arrow {
    color: #bfbfbf;
  }

  .app-monitor__content {
    border: 27px solid red;
    border-image: url("../../../assets/images/point_new.png") 27 repeat;
    background-color: #1E4280;
    background-clip: padding-box;

    &__title {
      display: flex;
    }

    &__title-bg {
      background: url("../../../assets/images/bg_title.png") no-repeat -1px center;
      font-size: 16px;
      color: #fff;
      width: 216px;
      height: 27px;
      text-align: center;
      display: inline-block;
      background-size: cover;
    }

    &__select {
      width: 100%;
      max-width: 280px;
      margin-left: 30px;
      background-color: #1C68A6;
      font-size: 14px;
      border-radius: 4px;
    }

    &__player {
      width: 100%;
      height: 473px;
      text-align: center;
      margin-top: 21px;
      border: 27px solid red;
      border-image: url("../../../assets/images/play.png") 27;
      background-color: #1883BB;
      background-clip: padding-box;
    }

    &__text {
      color: #00D8FF;
    }

    &__analysis {
      position: relative;
      display: block;
      height: 800px;
      width: 100%;
      max-width: 657px;
      float: right;

      &__border {
        border: 27px solid red;
        border-image: url("../../../assets/images/point_new.png") 27 repeat;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      &__tab {
        position: absolute;
        width: 100%;
        margin: 4px 4px 4px 4px;
        padding: 0 8px 8px 0;
      }

      .ant-tabs-nav-scroll {
        background-color: #1E4280;
        border-radius: 4px;
        text-align: center;
      }

      .ant-tabs-bar {
        border-bottom: 0;
      }

      .ant-tabs-nav-wrap {
        overflow: hidden;
        border-bottom: 1px solid #08C8F5;
        margin-bottom: 0;
        width: 100%;
      }

      .ant-tabs-nav {
        font-size: 18px;

        .ant-tabs-ink-bar {
          height: 4px;
          background-color: #01DCFD;
        }

        .ant-tabs-tab-active {
          color: #fff !important;
          background: url("../../../assets/images/bg_title.png") no-repeat center;
          width: 350px;
          height: 30px;
          background-size: cover;
          font-size: 16px;
        }

        // .ant-tabs-tab-active {
        //   color: #fff !important;
        //   font-weight: 0;
        //   background-image: url("../../../assets/images/bg_title.png");
        //   background-color: transparent;
        //   width: 140px;
        //   height: 30px;
        //   background-position-x: center;
        //   background-position-y: center;
        //   background-repeat: no-repeat;
        //   background-size: 100%;
        // }

        .ant-tabs-tab {
          color: #00D8FF;
          padding: 0;
          margin-top: 10px;

          &:last-child {
            color: #00D8FF;
          }

          &:hover {
            color: #fff;
          }
        }
      }

      .ant-tabs-content {
        margin-top: -16px;
      }

      .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
        background-image: linear-gradient(-180deg, #167db7 0%, rgba(29, 150, 214, 0) 100%);
        border-radius: 1px;
      }
    }

    &__analysisRight {
      float: right;

      .ant-list-split .ant-list-item {
        border-bottom: 0;
        padding-bottom: 0;
        padding-top: 7px;
      }

      .ant-list-empty-text {
        color: #fff;
      }
    }
  }

  .monitor-detail-card {
    height: 100%;

    .ant-list-item { // stylelint-disable-line
      padding-bottom: 0;
      padding-top: 4px;
    }

    .ant-list-split .ant-list-item {
      border-bottom: 0;
    }

    .ant-card {
      width: 350px;
      height: 480px;
      position: absolute;
      bottom: 1px;
      right: 1px;
      float: right;
      box-shadow: 0 4px 12px 0;
      background-image: linear-gradient(-180deg, #1C538F 0%, #1C538F 100%);
      border-radius: 4px;
      border: 1px solid #00D8FF;

      .ant-card-body {
        margin-top: 28px;
        padding: 0 32px;
      }

      .ant-card-head {
        border-bottom: 1px solid #00D8FF;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .ant-avatar > img {
      width: auto;
      height: 100%;
      display: block;
      margin: 0 auto;
    }

    .ant-btn-circle, .ant-btn-circle-outline {
      background-color: rgba(0, 0, 0, 0);
      right: -100px;
      bottom: 10px;
      color: #fff;
    }

    .ant-card-head-title {
      color: #fff;
      background-image: url("../../../assets/images/bg_title.png");
      text-align: center;
      font-size: 16px;
      width: 131px;
      height: 27px;
      background-position-x: center;
      background-position-y: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      vertical-align: middle;
      padding: 0;
      margin-left: -95px;
      margin-top: 11px;
    }

    .monitor-detail-card___img {
      width: 100%;
      height: 155px;
      background-image: url("../../../assets/images/img_bg.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 9.9px 9px;
    }

    .ant-list-bordered {
      border-radius: 4px;
      border: 1px solid #394A68;
    }

    button {
      border: 0;
    }

    .monitor-detail-card__item_span {
      font-size: 16px;
      color: #00D8FF;
      letter-spacing: 0.02px;
      width: 100%;
    }

    .monitor-detail___attri {
      height: 205px !important;
      margin-top: 18px;
      margin-bottom: 5px;
      border-radius: 4px;
      border: 1px solid #00D8FF;

      .monitor-detail___attri__content {
        padding: 0 10px 5px 10px;
      }
    }
  }

  .monitor__list {
    width: 100%;
    padding: 0 30px 30px 30px;

    .ant-list-split .ant-list-item {
      border-bottom: 0;
    }

    .ant-list-empty-text {
      color: #fff;
    }
  }

  .monitor-detail-card_index {
    right: -373px;
  }

  .reset-btn {
    margin-left: 30px;

    &:active, &:hover, &:focus {
      border-color: #fff !important;
      color: #fff !important;
    }
  }
}
