.monitor-card {
  width: 100%;
  height: 100%;
  padding: 24px 29px;
  background-color: #1E4280;
  border: 1px solid #00D8FF;
  border-radius: 8px;
  overflow: hidden;

  .ant-avatar {
    width: 100%;
    height: 110px;
  }

  .ant-list-item {
    padding-top: 4px;
    padding-bottom: 0;
  }

  .ant-list-split .ant-list-item {
    border-bottom: 0;
  }

  .monitor-card-list-item {
    margin-bottom: 0;
  }

  .monitor-card__item_span {
    font-size: 16px;
    color: #00D8FF;
    letter-spacing: 0.02px;
    width: 100%;
  }

  .monitor-card___img {
    width: 100%;
    height: 172px;
    background-image: url("../../../assets/images/img_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10px;
  }

  .ant-avatar > img {
    width: auto;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
}
