
.app-mini-select-data-table {
  .ant-table-tbody > tr > td {
    border-bottom: 0 solid #e8e8e8;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  .ant-table-body {
    overflow-y: initial !important;
  }
}
