.reviewPlateResult {
  .photo {
    width: 73px;
    height: 42px;
    cursor: pointer;
  }

  .btnList {
    margin: 10px 0 20px 0;
    display: flex;
    flex-direction: row;
  }

  .statistics {
    margin-left: 50px;
    width: 350px;
    display: flex;
    justify-content: space-between;
  }
}
