.result-search-modal {
  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form-item-label label {
    color: #898989;
  }

  .feature {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 15px;

    .feature-title {
      color: #426da0;
    }
  }

  .notice {
    font-size: 12px;
    color: #898989;
    position: absolute;
    left: 150px;
    bottom: 0;
    right: 0;
    height: 30px;
  }

  .cameras-title {
    font-size: 16px;
    color: #8998aa;
  }

  .ant-form-item-label {
    text-align: left;
    line-height: 20px;
  }

  .image-search-uploader .tupianImg {
    width: 490px !important;
    height: 350px !important;
  }

  .image-search-uploader .ant-upload.ant-upload-select-picture-card {
    width: 490px;
    height: 350px;
  }
}
