.app-camera-bayonetNewAdd .window-content__footer {
  margin-top: 0;
}

.app-camera-bayonetNewAdd .ant-table-tbody > tr > td {
  border-bottom: 0 solid #e8e8e8;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.app-camera-bayonetNewAdd .ant-input {
  width: 200px;
  margin: 0 8px 8px 0;
}

.app-camera-bayonetNewAdd__formClass {
  text-align: right;
}

.app-camera-bayonetNewAdd .btnOk {
  margin-right: 120px;
}

.app-camera-bayonetNewAdd .ant-table {
  min-height: 337px;
}

.app-camera-bayonetNewAdd {
  .ant-form-item-control {
    text-align: left;
  }
}
