.reviewPlateTaskImage-set {
  .ant-input {
    width: 198px;
    margin: 0 8px 8px 0;
  }

  .span-lable {
    color: rgba(137, 152, 170, 1);
    font-size: 16px;
  }

  .span-camera {
    color: rgba(38, 38, 38, 1);
    font-size: 16px;
    width: 150px;
    float: left;
  }

  .tupianImg {
    width: 483px;
    height: 260px;
    display: block;
    float: left;
    margin-left: -24px;
    position: relative;
    background-color: #f7f7f7;
    overflow: hidden;

    & > img {
      width: 100%;
      height: auto;
      max-height: 100%;
      position: absolute;
    }

    & > canvas {
      position: absolute;
    }
  }

  .setArea {
    text-align: center;
    margin-top: 30px;
  }

  .setArea1 {
    margin-top: 10px;
  }

  .btn {
    margin-right: 10px;
  }

  .hint {
    position: absolute;
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    height: 20px;
    color: red;
  }

  .input-error, .input-error:hover {
    border: 1px solid #f5222d;
  }

  .input-error-msg {
    color: #f5222d;
  }

  .ml-150 {
    margin-left: 150px;
  }

  .table {
    display: table;
  }

  .table-cell {
    display: table-cell;
  }
}
