@import '../../styles/variables';

.smartApp-content {
  .ant-card-body {
    padding: 20px 0;
  }

  .card-item {
    padding: 0 20px;
    text-align: center;
    float: left;

    .plus-button {
      background: @bg-color;
      height: 200px;
      line-height: 200px;
    }

    .ant-card {
      background: inherit;
      color: #fff;
    }

    .img {
      border-radius: 4px;
      width: 189px;
      height: 189px;
    }

    .ant-card-body {
      padding: 20px 0;
    }
  }
}
