
.index-page-top {
  background-image: url("./index_bg.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 160px;
  padding-top: 40px;
}

.index-page {
  width: 100%;
  margin: 0 auto;
  padding: 0rem;
  background-color: #fff;
}

.index-page-container {
  max-width: 75%;
  margin: 0 auto;
}

.homeindex-results-list .index-page-middle-icon {
  font-size: 60px;
}

.index-page-container-container {
  /* margin-left: -54px; */
  margin-top: 5em;
}

.index-page-container-table {
  max-width: 75%;
  margin: 0 auto;
}

.index-page-container-container-table {
  margin-top: 5em;
}

.index-page-font-32 {
  font-size: 32px;
}

.index-page-font {
  font-size: 18px;
}

.index-page-color {
  color: white;
}

.ant-btn-circle.ant-btn-lg, .ant-btn-circle-outline.ant-btn-lg {
  width: 108px;
  height: 108px;
}

.index-page-middle-label {
  font-size: 24px;
  color: #000;
  margin-top: 18px;
}

.homeindex-results-list {
  .ant-col-3 {
    width: 14.28%;
  }
  .ant-col-4 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
  }
  .homeindex-results-list__item {
    &:last-child {
      border-bottom: none;
    }
    .ant-list-item-content {
      background-color: rgb(240, 242, 245);
      border-radius: 0px;
      width: 230px;
    }
    .ant-avatar {
      width: 100%;
      height: 100%;
    }
    p {
      margin: .5em 0;
    }
  }
  .ant-avatar-square {
    border-radius: 0px;
  }
}

.homeindex-results-list__tags .ant-tag{
  margin-bottom: .5em;
}
